rpchost=localhost:12000
rpcuser=bbprpcusername
rpcpassword=bbp_rpc_password
SavedDatabaseName=saved
SavedDatabaseHost=localhost
SavedDatabaseUser=sa
SavedDatabasePassword=mssql_database_password
MoneroAddress=your_monero_pool_charity_address
PoolAddress=your_bbp_pool_address
PoolPayAccount=the_address_book_name_of_the_bbp_pool_pay_address(Not the bbp address) Right click and edit the address book entry and name it this name such as "pool" from biblepaycore
PoolDNS=foundation.biblepay.org
bindip=127.0.0.1 (Please leave this as 127.0.0.1)
operatoremailaddress=you@biblepay.org
#Note: Please try using the defaults below - this requires us to expose 3001 and 4444 on the firewall for inbound traffic
XMRPort=4444
XMRExternalPool=pool.minexmr.com
PoolPort=3001
XMRExternalPort=5555
administratorusername=Your UserName on forum.biblepay.org 
